# Net.Architecture

./: Net.Architecture.sln  README.md
Net.Architecture.Business/: Net.Architecture.Business.csproj
Net.Architecture.Business/Abstract/: BaseBusiness.cs
Net.Architecture.Business/Abstract/Auth/: IAuthService.cs  IUserService.cs
Net.Architecture.Business/Abstract/Common/: IAddressService.cs  ICityService.cs  ICommunicationService.cs  IDistrictService.cs  IDomainEnumService.cs  IFileService.cs  IPersonalInformationService.cs
Net.Architecture.Business/Concrete/Auth/: AuthManager.cs  UserManager.cs
Net.Architecture.Business/Concrete/Common/: CityManager.cs  DistrictManager.cs  DomainEnumManager.cs
Net.Architecture.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Net.Architecture.Business/Helpers/Abstract/: IContactHelper.cs  IEmailHelper.cs  IFileHelper.cs  IPersonalInformationHelper.cs  IRoleHelper.cs  ITokenHelper.cs
Net.Architecture.Business/Helpers/Concrete/: AddressFactory.cs  CommunicationFactory.cs  ContactHelper.cs  EmailHelper.cs  FileFactory.cs  FileHelper.cs  PersonalInformationHelper.cs  PersonelInformationFactory.cs  RoleHelper.cs  TokenHelper.cs
Net.Architecture.Business/ValidationRules/FluentValidation/: AddressDtoValidator.cs  CommunicationDtoValidator.cs  FileOperationsDtoValidator.cs  LoginDtoValidator.cs  RecoverPasswordDtoValidator.cs  RegisterDtoValidator.cs  UserPasswordDtoValidator.cs  UserProfileDtoValidator.cs
Net.Architecture.Core/: Net.Architecture.Core.csproj
Net.Architecture.Core/ActionsFilters/: DbTransaction.cs  Validation.cs
Net.Architecture.Core/Constants/: Constants.cs  Messages.cs  ValidationMessages.cs
Net.Architecture.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs  MemoryCacheManager.cs
Net.Architecture.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Net.Architecture.Core/Extensions/: ApplicationBuilderExtensions.cs  ClaimExtensions.cs  ExceptionMiddlewareExtensions.cs  MapsterExtensions.cs  PerformanceMiddlewareExtensions.cs
Net.Architecture.Core/Utilities/Exceptions/: ExceptionHandler.cs  SpecialException.cs
Net.Architecture.Core/Utilities/Generator/: RandomStringGenerator.cs
Net.Architecture.Core/Utilities/IoC/: IocManager.cs
Net.Architecture.Core/Utilities/Middlewares/: ExceptionMiddleware.cs  PerformanceMiddleware.cs
Net.Architecture.Core/Utilities/Result/: IServiceResult.cs  ServiceResult.cs
Net.Architecture.Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Net.Architecture.Entities/: Net.Architecture.Entities.csproj
Net.Architecture.Entities/BaseEntities/: Auditable.cs  BaseEntity.cs  BaseEntityNone.cs  DtoBase.cs  IDTO.cs  IEntity.cs  IView.cs
Net.Architecture.Entities/Concrete/Auth/: Role.cs  User.cs  UserRefreshToken.cs  UserRole.cs
Net.Architecture.Entities/Concrete/Common/: Address.cs  City.cs  Communication.cs  Contact.cs  District.cs  DomainEnum.cs  File.cs  PersonalInformation.cs
Net.Architecture.Entities/Configurations/: Client.cs  EmailSettings.cs  TokenOptions.cs
Net.Architecture.Entities/Dtos/: AccessTokenDto.cs  AddressDto.cs  BalanceDto.cs  BalanceFilterDto.cs  BalanceInformationDto.cs  BalanceListDto.cs  BalanceMovementsDto.cs  BranchDto.cs  BranchListDto.cs  ChartDto.cs  ClientLoginDto.cs  CommunicationDto.cs  ContactDto.cs  CreateInstitutionAndUserOperationsDto.cs  CreateInstitutionDto.cs  CreatePaymentDto.cs  CreateUserDto.cs  DashboardDto.cs  DeciderDto.cs  DeleteDto.cs  DropdownDto.cs  EmployeeDto.cs  EmployeeListDto.cs  EmployeeOperationsDto.cs  EmployeeWageDto.cs  FileDto.cs  FileOperationsDto.cs  FilterStatisticsDto.cs  InstitutionDto.cs  InstitutionListDto.cs  InvitationDto.cs  LayoutDto.cs  LoginDto.cs  MemberDto.cs  MemberFeeDto.cs  MemberListDto.cs  MemberOperationsDto.cs  MemberShipDto.cs  PersonalInformationDto.cs  RecoverPasswordDto.cs  (+12 more)
Net.Architecture.Entities/Enums/: Enums.cs
Net.Architecture.Entities/Views/: MailContentView.cs  RecoverPasswordView.cs
Net.Architecture.WebApi/: Net.Architecture.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Net.Architecture.WebApi/Controllers/: BaseController.cs
Net.Architecture.WebApi/Controllers/Auth/: AuthController.cs  UserController.cs
Net.Architecture.WebApi/Controllers/Common/: AddressController.cs  CommonController.cs  CommunicationController.cs  FileController.cs  PersonalInformationController.cs  RegisterController.cs
Net.Architecture.WebApi/Properties/: launchSettings.json
(+39 files in other folders)
